TELEGRAM_BOT_TOKEN=telegram-api-emulator-cli
DB_PROTOCOL=mongodb
DB_USER=admin
DB_PWD=admin
DB_HOST=mongo
DB_PORT=27017
DB_NAME=TelegramSocketBot
DB_URL_QUERY=retryWrites=true&authSource=admin
USERS_COLLECTION=users
ALIASES_COLLECTION=aliases
JWT_KEY=super_secret_key
SUPPORT_EMAIL=telegram@socket.bot
CHATBOX_DOCS_LINK=https://github.com/jonamat/telegram-socket-bot
LOG_DB_HOST=mysql
LOG_DB_USER=admin
LOG_DB_PORT=3306
LOG_DB_PWD=admin
LOG_DB_NAME=bot_reports
LOG_TABLE_NAME=logs
NTBA_FIX_319=1
